{
  "name": "property-rental",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "cloudinary": "^2.2.0",
    "mapbox-gl": "^3.5.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "next": "~14.2.4",
    "next-auth": "^4.24.7",
    "photoswipe": "^5.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-geocode": "^1.0.0-alpha.1",
    "react-icons": "^5.2.1",
    "react-map-gl": "^7.1.7",
    "react-photoswipe-gallery": "^3.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.3"
  }
}
